# PAS

./: .gitignore  Library.postman_collection.json  pom.xml
MVC/: pom.xml
MVC/src/main/java/com/pas/: PAS.java
MVC/src/main/java/com/pas/controller/: BookBean.java  MvcJwt.java  RentBean.java  UserBean.java  authBean.java  passwordBean.java
MVC/src/main/java/com/pas/main/: HelloServlet.java
MVC/src/main/java/com/pas/model/: Admin.java  Auth.java  MVCAuthenticationMechanism.java  Moderator.java  NewPassword.java  User.java  UserRole.java
MVC/src/main/java/com/pas/service/: RestClient.java
MVC/src/main/webapp/: addBook.xhtml  addRent.xhtml  addUser.xhtml  books.xhtml  changePassword.xhtml  editBook.xhtml  editUser.xhtml  forbidden.xhtml  login.xhtml  navigation.xhtml  profile.xhtml  rents.xhtml  start.xhtml  updateUser.xhtml  userConfig.xhtml  users.xhtml  wroc.xhtml
MVC/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
REST/: pom.xml
REST/src/main/java/com/pas/auth/: AuthIdentityStore.java  JWS.java  JWT.java  TokenAuthMechanism.java
REST/src/main/java/com/pas/controller/: AuthController.java  BookController.java  RentController.java  UserController.java
REST/src/main/java/com/pas/dto/: AuthDto.java
REST/src/main/java/com/pas/main/: PAS.java
REST/src/main/java/com/pas/model/: Admin.java  Auth.java  Book.java  Client.java  Moderator.java  NewPassword.java  Roles.java  User.java  newRent.java
REST/src/main/java/com/pas/provider/: CorsFilter.java
REST/src/main/java/com/pas/repository/: BookRepository.java  RentRepository.java  RepositoryInterface.java  UserRepository.java
REST/src/main/java/com/pas/service/impl/: BookService.java  RentService.java  UserService.java
REST/src/main/webapp/WEB-INF/: web.xml
REST/src/src/main/java/com/pas/controller/: BookController.java  RentController.java  UserController.java
REST/src/src/main/java/com/pas/main/: PAS.java
REST/src/src/main/java/com/pas/model/: Admin.java  Book.java  Client.java  Moderator.java  Rent.java  User.java
REST/src/src/main/java/com/pas/repository/: BookRepository.java  RentRepository.java  RepositoryInterface.java  UserRepository.java
REST/src/src/main/java/com/pas/service/impl/: BookService.java  RentService.java  UserService.java
REST/src/src/test/java/: ServiceTest.java
REST/src/test/java/: ServiceTest.java
SPA/my-app/: .env  package-lock.json  package.json
SPA/my-app/src/: App.js
SPA/my-app/src/components/: AddBook.jsx  AddBookForm.jsx  AddRent.jsx  AddRentError.jsx  AddRentForm.jsx  AddRentSuccess.jsx  AddUser.jsx  AddUserForm.jsx  BooksComponent.jsx  BooksRow.jsx  FooterComponent.jsx  HeaderComponent.jsx  Layout.jsx  Login.jsx  Profile.jsx  RentsComponent.jsx  RentsRow.jsx  UsersComponent.jsx  UsersRow.jsx
src/main/java/com/pas/controller/: BookController.java  HelloWorldEndpoint.java  RentController.java  UserController.java
src/main/java/com/pas/model/: Adult.java  Book.java  Child.java  Client.java  ClientType.java  Rent.java  User.java
src/main/java/com/pas/repository/: BookRepository.java  ClientRepository.java  RentRepository.java  RepositoryInterface.java  UserRepository.java
src/main/java/com/pas/service/: BookService.java  ClientService.java  RentService.java
src/main/java/com/pas/service/impl/: BookService.java  RentService.java  UserService.java
src/main/resources/: web.xml
src/test/java/: ServiceTest.java
